D:\+++++SpecialistBaumanka\CS\Lab1\Lab1CS\Lab1CS\Lab1CS\bin\Debug\net8.0\Lab1CS.exe
D:\+++++SpecialistBaumanka\CS\Lab1\Lab1CS\Lab1CS\Lab1CS\bin\Debug\net8.0\Lab1CS.deps.json
D:\+++++SpecialistBaumanka\CS\Lab1\Lab1CS\Lab1CS\Lab1CS\bin\Debug\net8.0\Lab1CS.runtimeconfig.json
D:\+++++SpecialistBaumanka\CS\Lab1\Lab1CS\Lab1CS\Lab1CS\bin\Debug\net8.0\Lab1CS.dll
D:\+++++SpecialistBaumanka\CS\Lab1\Lab1CS\Lab1CS\Lab1CS\bin\Debug\net8.0\Lab1CS.pdb
D:\+++++SpecialistBaumanka\CS\Lab1\Lab1CS\Lab1CS\Lab1CS\obj\Debug\net8.0\Lab1CS.GeneratedMSBuildEditorConfig.editorconfig
D:\+++++SpecialistBaumanka\CS\Lab1\Lab1CS\Lab1CS\Lab1CS\obj\Debug\net8.0\Lab1CS.AssemblyInfoInputs.cache
D:\+++++SpecialistBaumanka\CS\Lab1\Lab1CS\Lab1CS\Lab1CS\obj\Debug\net8.0\Lab1CS.AssemblyInfo.cs
D:\+++++SpecialistBaumanka\CS\Lab1\Lab1CS\Lab1CS\Lab1CS\obj\Debug\net8.0\Lab1CS.csproj.CoreCompileInputs.cache
D:\+++++SpecialistBaumanka\CS\Lab1\Lab1CS\Lab1CS\Lab1CS\obj\Debug\net8.0\Lab1CS.dll
D:\+++++SpecialistBaumanka\CS\Lab1\Lab1CS\Lab1CS\Lab1CS\obj\Debug\net8.0\refint\Lab1CS.dll
D:\+++++SpecialistBaumanka\CS\Lab1\Lab1CS\Lab1CS\Lab1CS\obj\Debug\net8.0\Lab1CS.pdb
D:\+++++SpecialistBaumanka\CS\Lab1\Lab1CS\Lab1CS\Lab1CS\obj\Debug\net8.0\Lab1CS.genruntimeconfig.cache
D:\+++++SpecialistBaumanka\CS\Lab1\Lab1CS\Lab1CS\Lab1CS\obj\Debug\net8.0\ref\Lab1CS.dll
D:\+++++SpecialistBaumanka\GitHub\Patterns\Lab1CS\bin\Debug\net8.0\Lab1CS.exe
D:\+++++SpecialistBaumanka\GitHub\Patterns\Lab1CS\bin\Debug\net8.0\Lab1CS.deps.json
D:\+++++SpecialistBaumanka\GitHub\Patterns\Lab1CS\bin\Debug\net8.0\Lab1CS.runtimeconfig.json
D:\+++++SpecialistBaumanka\GitHub\Patterns\Lab1CS\bin\Debug\net8.0\Lab1CS.dll
D:\+++++SpecialistBaumanka\GitHub\Patterns\Lab1CS\bin\Debug\net8.0\Lab1CS.pdb
D:\+++++SpecialistBaumanka\GitHub\Patterns\Lab1CS\obj\Debug\net8.0\Lab1CS.GeneratedMSBuildEditorConfig.editorconfig
D:\+++++SpecialistBaumanka\GitHub\Patterns\Lab1CS\obj\Debug\net8.0\Lab1CS.AssemblyInfoInputs.cache
D:\+++++SpecialistBaumanka\GitHub\Patterns\Lab1CS\obj\Debug\net8.0\Lab1CS.AssemblyInfo.cs
D:\+++++SpecialistBaumanka\GitHub\Patterns\Lab1CS\obj\Debug\net8.0\Lab1CS.csproj.CoreCompileInputs.cache
D:\+++++SpecialistBaumanka\GitHub\Patterns\Lab1CS\obj\Debug\net8.0\Lab1CS.dll
D:\+++++SpecialistBaumanka\GitHub\Patterns\Lab1CS\obj\Debug\net8.0\refint\Lab1CS.dll
D:\+++++SpecialistBaumanka\GitHub\Patterns\Lab1CS\obj\Debug\net8.0\Lab1CS.pdb
D:\+++++SpecialistBaumanka\GitHub\Patterns\Lab1CS\obj\Debug\net8.0\Lab1CS.genruntimeconfig.cache
D:\+++++SpecialistBaumanka\GitHub\Patterns\Lab1CS\obj\Debug\net8.0\ref\Lab1CS.dll
